jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://srv-rfpstrat.teamtrade.com:16021/rfp_test
jdbc.username = teamtrade
jdbc.password = teamtrade
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true